#
set -g status-left ''
set -g status-right '-'

set -g window-status-separator '#[fg=brightblack]│#[fg=white]'

set -g @status-internet-symbol '🌐'
set -g @status-ok-symbol '✔'
set -g @status-nok-symbol '✕'
set -g @status-right-format '#{?#(ping -q -c 1 -W 1 www.google.com),#[fg=green]#{@status-internet-symbol}#[fg=white],#[fg=red]#{@status-internet-symbol}#[fg=white]}'

set -g @status-disk-avail "#(df -h ~ | tail -n1 | awk '{print $4}')"
set -g @status-mem-total "#(free --giga | sed -n '2p' | awk '{print $2}')"
set -g @status-mem-used "#(free --giga | sed -n '2p' | awk '{print $3}')"
set -g @status-top-proc-name "#(ps -e -o cmd,%cpu,%mem --sort=-%cpu | sed -n '2p' | awk '{print $1}' | xargs basename)"
set -g @status-top-proc-cpu "#(ps -e -o cmd,%cpu,%mem --sort=-%cpu | sed -n '2p' | awk '{print $3}')"

set -gF @status-disk "#[fg=white]DISK:#[fg=white] #{@status-disk-avail}"
set -gF @status-mem "#[fg=white]MEM:#[fg=white] #{@status-mem-used} / #{@status-mem-total}"
# set -gF @status-top-proc "#[fg=white]TOP: #{=/7/...;E:@status-top-proc-name} #{@status-top-proc-cpu}%"
# set -gF @status-top-proc "#[fg=white]TOP: #{@status-top-proc-name} #{@status-top-proc-cpu}%"
# got broken aften arch update :(
set -gF @status-top-proc ""


set -g window-status-format '#{window-status-separator}#I.#W'
set -g window-status-current-format '#{window-status-separator}#[bg=#1f6feb, fg=#f0f6fc,bold]#I.#W#[bg=black, fg=white, nobold]'
set -g status-style fg=white

set -g status-right '#[align=right]#{window-status-separator} #{E:@status-top-proc} #{window-status-separator} #{E:@status-mem} #{window-status-separator} #{E:@status-disk} #{window-status-separator} #{E:@status-right-format}'
set -g status-format[0] '#{W:#{E:window-status-format},#{E:window-status-current-format}}#{E:status-right}'

set -g pane-active-border-style fg=white
set -g pane-border-status bottom
set -g pane-border-format ''

# ---------------------------------

set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=blue'
set -g mode-style 'bg=white, fg=brightblack'
