source ~/.config/nvim/plugins.vim
source ~/.config/nvim/bindings.vim

syntax on
filetype plugin indent on

set relativenumber
set tabstop=2 softtabstop=4
set shiftwidth=2 
set expandtab
set smartindent
set number
set nowrap
set smartcase
set incsearch
set termguicolors
set scrolloff=8
set completeopt=menuone,noinsert,noselect
set signcolumn=yes
set colorcolumn=80

set cmdheight=2
set updatetime=50
set shortmess+=c

set hidden  " https://vim.fandom.com/wiki/Vim_buffer_FAQ
set noswapfile
set nobackup

set noerrorbells 
